body {
    background-color: black;
}

/* Main container */
.main-container {
    margin: 0;
    display: grid;
    height: 100vh;
    padding-left: 10rem;
    padding-right: 10rem;
    grid-template-columns: 1fr 1fr;
}

/* Headers and para LEFT CARD */
.left-header {
    margin: 0;
    font-family: 'Lobster Two', cursive;
    font-weight: bold;
    font-size: 8rem;
    color: white;
}

.left-subheader {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    font-style: italic;
    font-weight: 800;
    font-size: 2rem;
    color: white;
}

.left-paragraph {
    margin: 0;
    font-family: 'Domine', serif;
    font-weight: 400;
    font-size: 1rem;
    color: white;
    line-height: 2rem;
}

.paragraph-container {
    max-width: 70%;
}

/* Left container */
.l-main-container-1st {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.left-main-container {
    height: 50rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.start-button {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    font-style: italic;
    width: 15rem;
    font-size: 1.3rem;
    border: none;
    background-color: #F6ECC9;
    padding: 1rem;
    border-radius: 15px;
}

.start-button:hover {
    background-color: #EB7A53;
    animation: buttonAnimate 0.5s ease-in-out forwards;
}

@keyframes buttonAnimate {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.1);
    }
}

/* Right container */
.right-main-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #242424;
    width: 35rem;
    height: 50rem;
    border-radius: 30px;
}

.right-card-bubble {
    display: flex;
    align-items: center;
    background-color: #F6ECC9;
    width: 25rem;
    height: 7rem;
    border-radius: 35px 35px 0 35px;
}

.bubble-button-container {
    padding: 2rem;
}

.bubble-button {
    background-color: #F6ECC9;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 3px solid black;
}

.bubble-button:hover {
    background-color: #EB7A53;
}

.bubble-content-container {
    display: flex;
    height: 100%;
    flex-direction: column;
}

.bubble-content-head {
    font-family: 'Raleway', sans-serif;
    font-style: italic;
    font-weight: 800;
    font-size: 1.2rem;
    padding: 1rem 0 1rem 0;
}

.bubble-content-description {
    font-family: 'Domine', serif;
    font-weight: 400;
    font-size: 1rem;
}

.task-complete {
    opacity: 20%;
}

.button-task-complete {
    opacity: 100%;
    background-color: #EB7A53;
}

/* TODO: make first page responsive */

/* Today page */
.main-container-today {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 2rem 3rem 0 3rem;
    gap: 2rem;
}

.category-selector-container {
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 3rem;
}

.second-page-button {
    font-family: 'Raleway', sans-serif;
    font-style: italic;
    font-weight: 800;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    border: none;
    color: white;
    background-color: black;
    border-radius: 15px;
}

.second-page-button:hover {
    cursor: pointer;
    color: black;
    background-color: #EB7A53;
}

.second-page-button-active {
    color: black;
    background-color: #EB7A53;
}

/* second page date card */
.current-date-container {
    display: flex;
    justify-content: center;
}

.current-date {
    margin: 0;
    font-family: 'Lobster Two', cursive;
    font-weight: bold;
    font-size: 6rem;
    color: white;
}

/* second page main card */
.main-second-page-card-container {
    display: flex;
    justify-content: start;
    min-height: 5rem;
    padding: 0 35rem;
}

.main-second-page-card {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    justify-content: center;
    border-radius: 15px;
    width: 100%;
    background-color: #242424;

}

.add-item {
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    width: 10rem;
    color: black;
    background-color: #EB7A53;
}

.add-item:hover {
    transform: scale(1.1);
}

/* add item modal */
.modal-card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #242424;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 40%;
    padding: 3rem 0;
    border-radius: 15px;
    align-items: center;
    z-index: 10;
}

.modal-card-title {
    font-family: 'Lobster Two', cursive;
    font-weight: bold;
    font-size: 3rem;
    color: white;
}

.modal-card-heading-container {
    display: flex;
    flex-direction: column;
}

.modal-card-heading {
    font-family: 'Raleway', sans-serif;
    font-style: italic;
    font-weight: 800;
    font-size: 2rem;
    color: white;
    margin-bottom: 1rem;
}

.modal-card-heading-input {
    border: none;
    border-radius: 15px;
    width: 35rem;
    padding: 1rem;
    background-color: #F6ECC9;
    color: black;
    font-family: 'Domine', serif;
    font-weight: 400;
    font-size: 1.5rem;
}

.modal-card-button-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    z-index: 3;
}

.add-item-modal {
    background-color: #EB7A53;
    color: black;
}

.add-item-form {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}


.hidden {
    display: none;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    z-index: 5;
}